<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" width="92%">
                <samp><font face="標楷體" size="4">「守株待兔」及「刻舟求劍」都有拘泥、不知變通的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" width="92%">
                <samp><font face="標楷體" size="4">「守株待兔」側重於死守過去的經驗；「刻舟求劍」側重於忽略環境的變化。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">守株待兔</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">刻舟求劍</font></samp></td>
            <td align="center" width="50%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="50%">
                <samp><font face="標楷體" size="4">經驗固然重要，但卻不能∼，不知變通。 </font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="50%">
                <samp><font face="標楷體" size="4">不管從事什麼工作，都要隨時注意外在環境的變化，切忌∼。</font></samp></td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>