<p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
     </p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <br />
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                <br />
                 </td>
        </tr>
    </tbody>
</table>
<p>
     </p>
<p>
    <br />
    <br />
    <br />
    <!--<SAMP--><samp><br />
    <br />
    </samp></p>
<p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
     </p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <br />
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <br />
                <samp><font face="標楷體" size="4">「心直口快」及「快人快語」都有說話毫不隱諱的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <br />
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <br />
                <samp><font face="標楷體" size="4">「心直口快」側重於個性直爽，故說話無所隱瞞；「快人快語」側重於個性豪邁，故說話直接痛快。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                <br />
                 </td>
            <td align="center" valign="top" width="20%">
                <br />
                <samp><font face="標楷體" size="4">心直口快</font></samp></td>
            <td align="center" valign="top" width="20%">
                <br />
                <samp><font face="標楷體" size="4">快人快語</font></samp></td>
            <td align="center" width="52%">
                <br />
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                <br />
                 </td>
            <td align="center" valign="middle" width="20%">
                <br />
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <br />
                <samp><font face="標楷體" size="4">ㄨ </font></samp></td>
            <td width="52%">
                <br />
                <samp><font face="標楷體" size="4">他∼地說小美應該減肥了，讓小美感到很不悅。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                <br />
                 </td>
            <td align="center" valign="middle" width="20%">
                <br />
                <samp><font face="標楷體" size="4">ㄨ </font></samp></td>
            <td align="center" valign="middle" width="20%">
                <br />
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="52%">
                <br />
                <samp><font face="標楷體" size="4">咱們明人不說暗話，既然閣下~，我也就直言不諱。</font></samp></td>
        </tr>
    </tbody>
</table>
<p>
     </p>
<p>
    <br />
    <samp><br />
    <br />
    <br />
    <br />
    </samp></p>