<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" width="92%">
                <samp><font face="標楷體" size="4">「乘風破浪」及「披荊斬棘」都有不畏困難，勇往直前的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" width="92%">
                <samp><font face="標楷體" size="4">「乘風破浪」側重於志向遠大；「披荊斬棘」側重於排除險阻。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">乘風破浪</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">披荊斬棘</font></samp></td>
            <td align="center" width="50%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="50%">
                <samp><font face="標楷體" size="4">時代青年就要有∼的雄心壯志，才能成大業，立大功。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="50%">
                <samp><font face="標楷體" size="4">我們的先民∼，胼手胝足，終於開闢了臺灣這片樂土。</font></samp></td>
        </tr>
    </tbody>
</table>