<table border="1" cellspacing="1" width="100%" color="#C0C0C0"><tr><td width="8%" valign="top" align="right"><img src="../picture/sybian.gif" align="middle" alt="形音辨誤"></td><td width="92%"><font face="標楷體" size=4>身，音ㄕㄣ，生命。典源作「身」，<font color="#ff0000">不宜寫作「生」。</font>仁，音ㄖㄣˊ，仁德義理。<font color="#ff0000">不可寫作「人」。</font></td></tr></table>
<br>
<table border="1" cellspacing="1" width="100%" color="#C0C0C0"><tr><td width="8%" valign="top" align="right"><img src="../picture/same.gif" align="middle" alt="同"></td><td width="92%"><font face="標楷體" size=4></font></td></tr><tr><td width="8%" valign="top" align="right"><img src="../picture/anti.gif" align="middle" alt="異"></td><td width="92%"><font face="標楷體" size=4></font></td></tr></table>