<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                <font face="標楷體" size="4">蜜，音ㄇ｜ˋ。蜜蜂採取花中甘液所釀成的甜汁。</font><font color="#ff0000" face="標楷體" size="4">不可寫作「密」。</font></td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「口蜜腹劍」及「笑裡藏刀」都有外表和善，內心暗藏陰謀的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「口蜜腹劍」用於形容話語甜蜜；「笑裡藏刀」用於形容面容和善。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">口蜜腹劍</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">笑裡藏刀</font></samp></td>
            <td align="center" width="52%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">他滿嘴甜言蜜語，會不會是∼，別有居心呢？</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">這種人虛偽得很，在他和善的外表下，我哪知道他是否∼？</font></samp></td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>