<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/sybian.gif" align="middle" alt="形音辨誤"></td><td width="92%" valign="top"><font face="標楷體" size=4>咎，音ㄐ｜ㄡˋ，責怪、追究罪過。<font face="標楷體" size=4 color="#FF0000">古典文獻裡雖可見「咎」作「究」，然今則不宜寫成「究」。</font></td></tr></table>
<br>
<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/same.gif" align="middle" alt="同"></td><td width="92%" colspan="3" valign="top"><font face="標楷體" size=4></font></td></tr><tr><td width="8%" valign="top" align="right"><img src="../picture/anti.gif" align="middle" alt="異"></td><td width="92%" colspan="3" valign="top"><font face="標楷體" size=4></font></td></tr></table>