<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/sybian.gif" align="middle" alt="形音辨誤"></td><td width="92%"><font face="標楷體" size=4>荼，音ㄊㄨˊ。茅草開的白花。<font face="標楷體" size=4 color="#ff0000">不可寫作「茶」。</td></tr></table>
<br>
<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/same.gif" align="middle" alt="同"></td><td width="92%"><font face="標楷體" size=4></font></td></tr><tr><td width="8%" valign="top" align="right"><img src="../picture/anti.gif" align="middle" alt="異"></td><td width="92%"><font face="標楷體" size=4></font></td></tr></table>