<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「虎口餘生」及「劫後餘生」都有倖存生命的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「虎口餘生」多用於歷經某種危險的事件；「劫後餘生」則多用於天然災難的層面上。</font></samp></td>
        </tr>
        <tr>
            <td valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">虎口餘生</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">劫後餘生</font></samp></td>
            <td align="center" width="52%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">由於大家努力的奔走營救，他才能∼安然歸來。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">凡是經歷九二一大地震的人，都有∼的感覺。</font></samp></td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>