<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/sybian.gif" align="middle" alt="形音辨誤"></td><td width="92%" valign="top"><font face="標楷體" size=4>欣，音ㄒ｜ㄣ，欣欣，興盛繁榮的樣子。<font color="FF0000">不可寫作「新」。</font></td></tr></table>
<br>
<table border="1" cellspacing="1" width="100%"><tr><td width="8%" valign="top" align="right"><img src="../picture/same.gif" align="middle" alt="同"></td><td width="92%" colspan="3" valign="top"><font face="標楷體" size=4></font></td></tr><tr><td width="8%" valign="top" align="right"><img src="../picture/anti.gif" align="middle" alt="異"></td><td width="92%" colspan="3" valign="top"><font face="標楷體" size=4></font></td></tr></table>