<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「大發雷霆」及「暴跳如雷」都是用來形容大怒的樣子。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「大發雷霆」側重於極度憤怒並加以喝斥；「暴跳如雷」側重於急怒時跳腳吼叫的樣子。</font></samp></td>
        </tr>
        <tr>
            <td valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">大發雷霆</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">暴跳如雷</font></samp></td>
            <td align="center" width="52%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">小弟偷了人家的東西，父親∼，把他教訓了一頓。 </font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">他一聽到這消息，氣得∼，但除了大吼大叫外，卻一點辦法也沒有。 </font></samp></td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>