<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「老驥伏櫪」及「老當益壯」都有年老卻仍活躍的意思。</font></samp></td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                <samp><font face="標楷體" size="4">「老驥伏櫪」側重指雄心未泯；「老當益壯」側重指身體硬朗。</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">老驥伏櫪</font></samp></td>
            <td align="center" valign="top" width="20%">
                <samp><font face="標楷體" size="4">老當益壯</font></samp></td>
            <td align="center" width="52%">
                <samp><font face="標楷體" size="4">辨似例句</font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">∼，志在千里；爺爺雖然已退休，還準備去環遊世界一周呢！ </font></samp></td>
        </tr>
        <tr>
            <td align="center" valign="top" width="8%">
                 </td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">ㄨ</font></samp></td>
            <td align="center" valign="middle" width="20%">
                <samp><font face="標楷體" size="4">○</font></samp></td>
            <td width="52%">
                <samp><font face="標楷體" size="4">他雖然年過七十，登山時卻是一馬當先的走在前頭，老當益壯的體魄令人歎服。</font></samp></td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>