<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <img align="middle" alt="形音辨誤" src="../picture/sybian.gif" /></td>
            <td valign="top" width="92%">
                <font face="標楷體" size="4">怒，音ㄋㄨˋ。旺盛的意思。<font color="#ff0000" face="標楷體" size="4">不可寫作「恕」。</font></font></td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <!--<SAMP--><samp><br />
    </samp></p>
<table border="1" cellspacing="1" width="100%">
    <tbody>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="同" src="../picture/same.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                 </td>
        </tr>
        <tr>
            <td align="right" valign="top" width="8%">
                <samp><img align="middle" alt="異" src="../picture/anti.gif" /></samp></td>
            <td colspan="3" valign="top" width="92%">
                 </td>
        </tr>
    </tbody>
</table>
<p>
    <samp><br />
    <br />
    </samp></p>